# Cours_ApplicationMobile_Exercice

Desktop/: settings.gradle
Desktop/Cours_ApplicationMobile_Exercice/: 06 - tiroir-naviation-solution.md
Desktop/Cours_ApplicationMobile_Exercice/MiseEnPage/app/: build.gradle
Desktop/Cours_ApplicationMobile_Exercice/SuperRecycler/gradle/wrapper/: gradle-wrapper.properties
Desktop/Cours_ApplicationMobile_Exercice/TiroirSimple/gradle/wrapper/: gradle-wrapper.properties
Desktop/Cours_ApplicationMobile_Exercice/cours1/app/: build.gradle
Desktop/Cours_ApplicationMobile_Exercice/cours1/gradle/wrapper/: gradle-wrapper.properties
Desktop/app/: build.gradle
Desktop/app/src/main/: AndroidManifest.xml
Desktop/app/src/main/res/values/: strings.xml  themes.xml
Desktop/app/src/main/res/values-night/: themes.xml
Desktop/gradle/wrapper/: gradle-wrapper.properties
MiseEnPage/app/src/main/res/layout/: activity_main.xml
MiseEnPage/gradle/wrapper/: gradle-wrapper.properties
Sign up/app/: build.gradle
Sign up/gradle/wrapper/: gradle-wrapper.properties
TestKickMyB/: settings.gradle
TestKickMyB/app/: build.gradle
TestKickMyB/app/src/androidTest/java/com/example/testkickmyb/: ExampleInstrumentedTest.java
TestKickMyB/app/src/main/: AndroidManifest.xml
TestKickMyB/app/src/main/java/com/example/testkickmyb/: MainActivity.java
TestKickMyB/app/src/main/java/com/example/testkickmyb/http/: RetrofitUtil.java  Service.java
TestKickMyB/app/src/main/res/layout/: activity_main.xml
TestKickMyB/app/src/main/res/values/: strings.xml  themes.xml
TestKickMyB/app/src/main/res/values-night/: themes.xml
TestKickMyB/app/src/test/java/com/example/testkickmyb/: ExampleUnitTest.java
TestKickMyB/gradle/wrapper/: gradle-wrapper.properties
TiroirSimple/app/: build.gradle
TiroirSimple/app/src/main/: AndroidManifest.xml
cours1/: settings.gradle
cours1/app/src/main/: AndroidManifest.xml
cours1/app/src/main/res/values/: strings.xml  (+1 more)
(+27 files in other folders)
